In [1]:
import pandas as pd

In [2]:
Data=pd.read_csv('anime.csv')

In [3]:
Data.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [7]:
Data.fillna(0)

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,Hentai,OVA,1,4.15,211
12290,5543,Under World,Hentai,OVA,1,4.28,183
12291,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,Hentai,OVA,1,4.98,175
12293,26081,Yasuji no Pornorama: Yacchimae!!,Hentai,Movie,1,5.46,142

In [9]:
Data.isnull().sum()

anime_id      0
name          0
genre        62
type         25
episodes      0
rating      230
members       0
dtype: int64

In [11]:
Data.sort_values(by='anime_id').reset_index(drop=True)

,anime_id,name,genre,type,episodes,rating,members
0,1,Cowboy Bebop,"Action, Adventure, Comedy, Drama, Sci-Fi, Space",TV,26,8.82,486824
1,5,Cowboy Bebop: Tengoku no Tobira,"Action, Drama, Mystery, Sci-Fi, Space",Movie,1,8.40,137636
2,6,Trigun,"Action, Comedy, Sci-Fi",TV,26,8.32,283069
3,7,Witch Hunter Robin,"Action, Drama, Magic, Mystery, Police, Superna...",TV,26,7.36,64905
4,8,Beet the Vandel Buster,"Adventure, Fantasy, Shounen, Supernatural",TV,52,7.06,9848
...,...,...,...,...,...,...,...
12289,34514,Pokemon Generations,"Action, Adventure, Fantasy, Game, Kids",ONA,18,7.21,295
12290,34519,Mobile Suit Gakuen: G-Reco Koushien,Comedy,Special,9,5.67,94
12291,34522,"Wake Up, Girls! Shin Shou","Drama, Music",TV,Unknown,NaN,381
12292,34525,Centaur no Nayami,"Comedy, Fantasy, Slice of Life, Supernatural",TV,Unknown,NaN,108
12293,34527,Gou-chan. Moko to Chinjuu no Mori no Nakama-tachi,"Adventure, Kids",Movie,1,NaN,5

In [13]:
len(Data.anime_id.unique())

12294

In [15]:
len(Data.name.unique())

12292

In [17]:
user_name_df=Data.pivot(index='anime_id',columns='type',values='rating').reset_index()

In [19]:
user_name_df

type   anime_id  NaN  Movie  Music   ONA  OVA  Special    TV
0             1  NaN    NaN    NaN   NaN  NaN      NaN  8.82
1             5  NaN    8.4    NaN   NaN  NaN      NaN   NaN
2             6  NaN    NaN    NaN   NaN  NaN      NaN  8.32
3             7  NaN    NaN    NaN   NaN  NaN      NaN  7.36
4             8  NaN    NaN    NaN   NaN  NaN      NaN  7.06
...         ...  ...    ...    ...   ...  ...      ...   ...
12289     34514  NaN    NaN    NaN  7.21  NaN      NaN   NaN
12290     34519  NaN    NaN    NaN   NaN  NaN     5.67   NaN
12291     34522  NaN    NaN    NaN   NaN  NaN      NaN   NaN
12292     34525  NaN    NaN    NaN   NaN  NaN      NaN   NaN
12293     34527  NaN    NaN    NaN   NaN  NaN      NaN   NaN

[12294 rows x 8 columns]

In [20]:
user_name_df.index=Data.anime_id.unique()

In [21]:
user_name_df

type   anime_id  NaN  Movie  Music   ONA  OVA  Special    TV
32281         1  NaN    NaN    NaN   NaN  NaN      NaN  8.82
5114          5  NaN    8.4    NaN   NaN  NaN      NaN   NaN
28977         6  NaN    NaN    NaN   NaN  NaN      NaN  8.32
9253          7  NaN    NaN    NaN   NaN  NaN      NaN  7.36
9969          8  NaN    NaN    NaN   NaN  NaN      NaN  7.06
...         ...  ...    ...    ...   ...  ...      ...   ...
9316      34514  NaN    NaN    NaN  7.21  NaN      NaN   NaN
5543      34519  NaN    NaN    NaN   NaN  NaN     5.67   NaN
5621      34522  NaN    NaN    NaN   NaN  NaN      NaN   NaN
6133      34525  NaN    NaN    NaN   NaN  NaN      NaN   NaN
26081     34527  NaN    NaN    NaN   NaN  NaN      NaN   NaN

[12294 rows x 8 columns]

In [25]:
user_name_df.fillna(0,inplace=True)

In [27]:
#Design a function to recommend anime based on cosine similarity.
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine,correlation

In [28]:
user_sim=1-pairwise_distances(user_name_df.values,metric='cosine')

In [29]:
user_sim

array([[1.        , 0.05762219, 0.87182227, ..., 0.11265691, 0.11265691,
        0.11265691],
       [0.05762219, 1.        , 0.29917761, ..., 0.51148386, 0.51148386,
        0.51148386],
       [0.87182227, 0.29917761, 1.        , ..., 0.58492091, 0.58492091,
        0.58492091],
       ...,
       [0.11265691, 0.51148386, 0.58492091, ..., 1.        , 1.        ,
        1.        ],
       [0.11265691, 0.51148386, 0.58492091, ..., 1.        , 1.        ,
        1.        ],
       [0.11265691, 0.51148386, 0.58492091, ..., 1.        , 1.        ,
        1.        ]])

In [30]:
#Store the values in Df
user_sim_df=pd.DataFrame(user_sim)

In [31]:
user_sim_df.index=user_name_df.anime_id.unique()
user_sim_df.columns=user_name_df.anime_id.unique()

In [37]:
user_sim_df

,1,5,6,7,8,15,16,17,18,19,...,34498,34501,34502,34503,34506,34514,34519,34522,34525,34527
1,1.000000,0.057622,0.871822,0.797632,0.741940,0.570403,0.552619,0.514260,0.516021,0.516849,...,0.112657,0.112657,0.112657,0.112755,0.112657,0.112657,0.112657,0.112657,0.112657,0.112657
5,0.057622,1.000000,0.299178,0.352496,0.383502,0.450308,0.455417,0.465506,0.465070,0.464864,...,0.511484,0.511484,0.511484,0.511484,0.511484,0.511484,0.511484,0.511484,0.511484,0.511484
6,0.871822,0.299178,1.000000,0.990827,0.975249,0.899613,0.890020,0.868432,0.869449,0.869926,...,0.584921,0.584921,0.584921,0.585001,0.584921,0.584921,0.584921,0.584921,0.584921,0.584921
7,0.797632,0.352496,0.990827,1.000000,0.996183,0.950373,0.943468,0.927467,0.928234,0.928593,...,0.689163,0.689163,0.689163,0.689235,0.689163,0.689163,0.689163,0.689163,0.689163,0.689163
8,0.741940,0.383502,0.975249,0.996183,1.000000,0.973903,0.968800,0.956565,0.957162,0.957442,...,0.749783,0.749783,0.749783,0.749848,0.749783,0.749783,0.749783,0.749783,0.749783,0.749783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34514,0.112657,0.511484,0.584921,0.689163,0.749783,0.880396,0.890385,0.910110,0.909256,0.908853,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
34519,0.112657,0.511484,0.584921,0.689163,0.749783,0.880396,0.890385,0.910110,0.909256,0.908853,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
34522,0.112657,0.511484,0.584921,0.689163,0.749783,0.880396,0.890385,0.910110,0.909256,0.908853,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
34525,0.112657,0.511484,0.584921,0.689163,0.749783,0.880396,0.890385,0.910110,0.909256,0.908853,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
34527,0.112657,0.511484,0.584921,0.689163,0.749783,0.880396,0.890385,0.910110,0.909256,0.908853,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [39]:
import numpy as np

In [41]:
np.fill_diagonal(user_sim,0)

In [43]:
user_sim_df

,1,5,6,7,8,15,16,17,18,19,...,34498,34501,34502,34503,34506,34514,34519,34522,34525,34527
1,0.000000,0.057622,0.871822,0.797632,0.741940,0.570403,0.552619,0.514260,0.516021,0.516849,...,0.112657,0.112657,0.112657,0.112755,0.112657,0.112657,0.112657,0.112657,0.112657,0.112657
5,0.057622,0.000000,0.299178,0.352496,0.383502,0.450308,0.455417,0.465506,0.465070,0.464864,...,0.511484,0.511484,0.511484,0.511484,0.511484,0.511484,0.511484,0.511484,0.511484,0.511484
6,0.871822,0.299178,0.000000,0.990827,0.975249,0.899613,0.890020,0.868432,0.869449,0.869926,...,0.584921,0.584921,0.584921,0.585001,0.584921,0.584921,0.584921,0.584921,0.584921,0.584921
7,0.797632,0.352496,0.990827,0.000000,0.996183,0.950373,0.943468,0.927467,0.928234,0.928593,...,0.689163,0.689163,0.689163,0.689235,0.689163,0.689163,0.689163,0.689163,0.689163,0.689163
8,0.741940,0.383502,0.975249,0.996183,0.000000,0.973903,0.968800,0.956565,0.957162,0.957442,...,0.749783,0.749783,0.749783,0.749848,0.749783,0.749783,0.749783,0.749783,0.749783,0.749783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34514,0.112657,0.511484,0.584921,0.689163,0.749783,0.880396,0.890385,0.910110,0.909256,0.908853,...,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000
34519,0.112657,0.511484,0.584921,0.689163,0.749783,0.880396,0.890385,0.910110,0.909256,0.908853,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000
34522,0.112657,0.511484,0.584921,0.689163,0.749783,0.880396,0.890385,0.910110,0.909256,0.908853,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000
34525,0.112657,0.511484,0.584921,0.689163,0.749783,0.880396,0.890385,0.910110,0.909256,0.908853,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000
34527,0.112657,0.511484,0.584921,0.689163,0.749783,0.880396,0.890385,0.910110,0.909256,0.908853,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000

In [45]:
user_sim_df.idxmax(axis=1)[0:10]

1      6
5     32
6      7
7      8
8      7
15    16
16    15
17    18
18    19
19    18
dtype: int64

In [47]:
user_name_df[(user_name_df['anime_id']==1)|(user_name_df['anime_id']==6)]

type   anime_id  NaN  Movie  Music  ONA  OVA  Special    TV
32281         1  0.0    0.0    0.0  0.0  0.0      0.0  8.82
28977         6  0.0    0.0    0.0  0.0  0.0      0.0  8.32

In [49]:
from sklearn.model_selection import train_test_split

In [51]:
numerical_cols=Data.select_dtypes(include=['int','float'])

In [53]:
numerical_cols

       anime_id  rating  members
0         32281    9.37   200630
1          5114    9.26   793665
2         28977    9.25   114262
3          9253    9.17   673572
4          9969    9.16   151266
...         ...     ...      ...
12289      9316    4.15      211
12290      5543    4.28      183
12291      5621    4.88      219
12292      6133    4.98      175
12293     26081    5.46      142

[12294 rows x 3 columns]

In [55]:
dummy_data=pd.get_dummies(Data['type'],dtype='int')

In [57]:
X=numerical_cols.drop('rating',axis=1)
y=dummy_data.fillna(0)

In [59]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [61]:
from sklearn.linear_model import LinearRegression

In [63]:
from sklearn.metrics import accuracy_score,precision_score,recall_score

In [65]:
model=LinearRegression().fit(X_train,y_train)

In [67]:
y_pred=model.predict(X_test)

In [69]:
print(y_pred)
pd.DataFrame(y_pred)

[[2.00454547e-01 4.98446763e-02 6.93300961e-02 2.71778846e-01
  1.50992662e-01 2.55372738e-01]
 [1.71395903e-01 4.02997231e-03 2.27294272e-04 3.44567677e-01
  9.43875578e-02 3.86841362e-01]
 [1.74618706e-01 1.22395864e-02 1.30671714e-02 3.23021315e-01
  1.03369454e-01 3.74402994e-01]
 ...
 [2.13435340e-01 8.14016619e-02 1.18548816e-01 1.91496323e-01
  1.85865066e-01 2.04239675e-01]
 [1.95039715e-01 3.95002369e-02 5.34633345e-02 2.93125911e-01
  1.38882719e-01 2.78633168e-01]
 [2.16228277e-01 8.82187058e-02 1.29183791e-01 1.74105356e-01
  1.93391753e-01 1.93256605e-01]]

             0         1         2         3         4         5
0     0.200455  0.049845  0.069330  0.271779  0.150993  0.255373
1     0.171396  0.004030  0.000227  0.344568  0.094388  0.386841
2     0.174619  0.012240  0.013067  0.323021  0.103369  0.374403
3     0.201474  0.053450  0.075061  0.260620  0.154706  0.252126
4     0.201857  0.053666  0.075330  0.261329  0.155116  0.250131
...        ...       ...       ...       ...       ...       ...
2454  0.209496  0.071742  0.103476  0.216217  0.175211  0.219699
2455  0.208638  0.079469  0.116457  0.179259  0.181387  0.229803
2456  0.213435  0.081402  0.118549  0.191496  0.185865  0.204240
2457  0.195040  0.039500  0.053463  0.293126  0.138883  0.278633
2458  0.216228  0.088219  0.129184  0.174105  0.193392  0.193257

[2459 rows x 6 columns]

# Interview Questions

#### Can you explain the difference between user-based and item-based collaborative filtering?
##### Focus: User-based looks at similar users, while item-based looks at similar items.
##### Performance: Item-based is often more scalable and works better for large, sparse datasets.
##### Recommendation Basis: User-based leverages the "people like you" approach, whereas item-based leverages "items like this" for recommendations.

#### What is collaborative filtering, and how does it work?
##### Collaborative filtering is a popular technique in recommendation systems that suggests items (such as movies, products, or songs) to users based on the preferences of other users or on item similarities. It’s based on the assumption that if two users have similar preferences, or if items have similar ratings, they can help make predictions about what someone might like.